<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buque Store Moz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Buque Store Moz</h1>
        <p class="slogan">Limite-se a não limitar seu potencial infinito.</p>
        <a class="whatsapp-button" href="https://wa.me/258872102159" target="_blank">Fale com Abias no WhatsApp</a>
    </header>

    <section class="products">
        <h2>Produtos em Destaque</h2>

        <div class="product-card">
            <h3>Gritos da Alma (eBook)</h3>
            <p>Um mergulho profundo na dor, na fé e na esperança.</p>
            <span>Preço: 50 MT</span><br>
            <a href="https://wa.me/258872102159?text=Quero+comprar+o+eBook+Gritos+da+Alma" target="_blank">Comprar</a>
        </div>

        <div class="product-card">
            <h3>Empreendedor de Sucesso (eBook)</h3>
            <p>Estratégias práticas e motivacionais para jovens empreendedores.</p>
            <span>Preço: 100 MT</span><br>
            <a href="https://wa.me/258872102159?text=Quero+comprar+o+eBook+Empreendedor+de+Sucesso" target="_blank">Comprar</a>
        </div>

        <div class="product-card">
            <h3>Apostila Treino Caseiro</h3>
            <p>Rotinas de musculação com equipamentos improvisados.</p>
            <span>Preço: 50 MT</span><br>
            <a href="https://wa.me/258872102159?text=Quero+comprar+a+Apostila+de+Treino+Caseiro" target="_blank">Comprar</a>
        </div>

        <div class="product-card">
            <h3>Consultoria de Negócio Local</h3>
            <p>Dicas práticas para iniciar um pequeno negócio.</p>
            <span>Preço: A partir de 150 MT</span><br>
            <a href="https://wa.me/258872102159?text=Quero+consultoria+para+negócio" target="_blank">Pedir Consultoria</a>
        </div>

        <div class="product-card">
            <h3>Publicar Produto</h3>
            <p>Venda seus produtos aqui. Fale com Abias e envie detalhes.</p>
            <span>Preço: Gratuito (inicialmente)</span><br>
            <a href="https://wa.me/258872102159?text=Quero+publicar+um+produto+na+Buque+Store+Moz" target="_blank">Falar com Abias</a>
        </div>
    </section>

    <footer>
        <p>Abias Buque — Escritor, mentor de jovens, instrutor e criador da Buque Store Moz.</p>
    </footer>
</body>
</html>
