
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
}
header {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.slogan {
    font-style: italic;
}
.whatsapp-button {
    display: inline-block;
    background-color: #25D366;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 5px;
}
.products {
    padding: 20px;
}
.product-card {
    background: white;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
footer {
    text-align: center;
    padding: 15px;
    background-color: #222;
    color: white;
}
